<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectClasses.AAnimal">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjectClasses.Cetacean">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjectClasses.Rescue">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjectClasses.SeaBird">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjectClasses.SeaTurtle">
    <Position X="10" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InterfaceClasses.Print">
    <Position X="13" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UtilityClasses.Utility">
    <Position X="13" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>